# java-review

./: README.md
ElasticSearch/: ElasticSearch概论.md
github/: 基本命令.md  报错整理.md
spring cloud/: Spring Cloud概述.md
spring cloud/source/springcloudtest1/: pom.xml
spring cloud/source/springcloudtest1/duan-eureka-client/: pom.xml
spring cloud/source/springcloudtest1/duan-eureka-client/src/main/java/com/usable/eureka/client/: EurekaClientApplication.java
spring cloud/source/springcloudtest1/duan-eureka-server/: pom.xml
spring cloud/source/springcloudtest1/duan-eureka-server/src/main/java/com/useable/eureka/: EurekaServerApplication.java
spring cloud/source/springcloudtest1/duan-feign-client/: pom.xml
spring cloud/source/springcloudtest1/duan-feign-client/src/main/java/com/useable/feign/: FeignClientApplication.java
spring cloud/source/springcloudtest1/duan-feign-client/src/main/java/com/useable/feign/controller/: FeignClientController.java
spring cloud/source/springcloudtest1/duan-feign-server/: pom.xml
spring cloud/source/springcloudtest1/duan-feign-server/src/main/java/com/useable/feign/: FeignServerApplication.java
spring cloud/source/springcloudtest1/duan-feign-server/src/main/java/com/useable/feign/controller/: FeignServerController.java
spring cloud/source/springcloudtest1/duan-feign-server/src/main/java/com/useable/feign/service/: FeignClientInterface.java
spring cloud/source/springcloudtest1/duan-hystrix-client/: pom.xml
spring cloud/source/springcloudtest1/duan-hystrix-client/src/main/java/com/useable/hystrix/: HystrixApplication.java  HystrixController.java  HystrixService.java  HystrixTest2Controller.java
spring cloud/source/springcloudtest1/duan-hystrix-client/src/main/resources/: application.yml
spring cloud/source/springcloudtest1/duan-ribbon-client/: pom.xml
spring cloud/source/springcloudtest1/duan-ribbon-client/src/main/java/com/useable/ribbon/: RibbonApplication.java
spring cloud/source/springcloudtest1/duan-ribbon-client/src/main/java/com/useable/ribbon/controller/: TestController.java
spring cloud/source/springcloudtest1/duan-ribbon-clientb1/: pom.xml
spring cloud/source/springcloudtest1/duan-ribbon-clientb1/src/main/java/com/useable/ribbon/: RibbonB1Application.java
spring cloud/source/springcloudtest1/duan-ribbon-clientb1/src/main/java/com/useable/ribbon/controller/: TestController.java
spring cloud/source/springcloudtest1/duan-ribbon-clientb1/src/main/resources/: application.yml
spring cloud/source/springcloudtest1/duan-ribbon-clientb2/: pom.xml
spring cloud/source/springcloudtest1/duan-ribbon-clientb2/src/main/java/com/useable/ribbon/: RibbonB2Application.java
spring cloud/source/springcloudtest1/duan-ribbon-clientb2/src/main/java/com/useable/ribbon/controller/: TestController.java
spring cloud/source/springcloudtest1/duan-zuul-client/: pom.xml
spring cloud/source/springcloudtest1/duan-zuul-client/src/main/java/com/useable/zuul/: ZuulApplication.java
spring cloud/source/springcloudtest1/duan-zuul-client/src/main/resources/: application.yml
tools/: Everything(windows平台最快的文件搜索软件) v1.4.0.713b中文版.rar
